
DB_USER=admin
DB_PASSWORD=aliElorkyinstasoft2025
DB_SERVER=alieltorky.cj806kqga15m.eu-north-1.rds.amazonaws.com
DB_PORT=1433
DB_DATABASE=alieltorky
DB_ENCRYPTION=true
DB_TRUSTED_CONNECTION=false
JWT_SECRET=instasoft_aa.com
JWT_EXPIRES_IN=24h

PORT=5001
NODE_ENV=development 

DEFAULT_ADMIN_PASSWORD=11000
DEFAULT_CLIENT_PASSWORD=13579